quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test_db
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true


# initializes container for driver initialization
#%test.quarkus.datasource.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
## dialect must be set explicitly
#%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL9Dialect
# Testcontainers JDBC URL
%test.quarkus.datasource.jdbc.url=jdbc:tc:postgresql:latest:///test_db
#%test.quarkus.datasource.username=${quarkus.datasource.username}
#%test.quarkus.datasource.password=${quarkus.datasource.password}
